spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration (ADD THESE TWO LINES)
jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLongForHS256Algorithm
jwt.expiration=86400000

gemini.api.key=AIzaSyDR1uSDACW1BMwDtyikGhw66P3yqwfg1_I